<!DOCTYPE html>
<html>
    <head>
        <title>Dilara Kalkavan</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

    </head>
    <body class="appear-animate">

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Page Wrap -->
        <div class="page" id="top">

            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="container relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="intro.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>

                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">

                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <!-- End Item With Sub -->

                            <li>
                                <a href="index.html#Works" class="mn-has-sub">Major Projects<i class="fa fa-angle-down"></i></a>

                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="PolitiChat.html">PolitiChat</a>
                                    </li>
                                    <li>
                                        <a href="MPH.html">MPH</a>
                                    </li>
                                    <!-- <li>
                                        <a href="Camera_Mount.html">Underwater Camera Mount</a>
                                    </li> -->
                                </ul>
                            </li>

                            <li>
                                <a href="index.html#other-works">Other Works</a>
                            </li>

                            <li>
                               <a href="index.html#about" class="active">About Me</a>

                            </li>

                            <li>
                                <a href="index.html#contact">Contact</a>
                            </li>

                            <!-- Languages -->
                            <li>
                                <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>

                                <ul class="mn-sub to-left" id="lang">

                                    <li><a href="">English</a></li>
                                    <li><a href="">Turkish</a></li>

                                </ul>

                            </li>
                            <!-- End Languages -->

                            <!-- Social Links -->
                            <!-- <li>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Facebook"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Twitter"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Pinterest"><i class="fa fa-pinterest"></i></span></a>
                            </li> -->
                            <!-- End Social Links  -->

                        </ul>
                    </div>
                    <!-- End Main Menu -->


                </div>
            </nav>
            <!-- End Navigation panel -->


            <!-- Head Section -->
            <section class="page-section bg-dark-alfa-70" data-background="images/PolitiChat/PolitiChat_arka.jpg">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 no-transp font-alt mb-20 mb-xs-0">Politichat by NU Votes</h1>
                            <div class="hs-line-4 font-alt">
                                HMW: Help NU Votes Ambassadors to streamline and disseminate political information in order to engage and inform curious NU students?
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- <section class="page-section">
                <div class="relative container align-left">

                    <div class="row">
                        <img class="col-md-5" src="images/PolitiChat.jpg" alt="">
                        <div class="col-md-7">
                            <h1 class="hs-line-11 no-transp font-alt mb-20 mb-xs-0">Politichat by NU Votes</h1>
                            <div class="hs-line-4 font-alt">
                                service design | graphic design | research
                            </div>
                        </div>
                    </div>

                </div>
            </section> -->
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">


                    <!-- Features Grid -->
                    <div class="row alt-features-grid mb-80 mb-xs-40">

                        <!-- Text Item -->
                        <div class="col-sm-6">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-descr align-left">
                                    <h4 class="mt-0 font-alt">Overview</h4>
                                    PolitiChat by NU Votes tackles the voting problem in the younger generation, specifically at Northwestern University. It is a messaging service that connects politically curious students with informed peers, NU Votes Ambassadors, in a convenient and comfortable way.
                                </div>
                            </div>
                        </div>
                        <!-- End Text Item -->

                        <!-- Project Detail -->
                        <div id="project-det" class="col-sm-6">
                           <div id="project-det-inside" class="alt-features-item align-left">
                                <h5 class="font-alt mt-0 mb-20">Project Details</h5>
                                <div class="work-full-detail">
                                   <!-- <p>
                                      <strong>Role:</strong>
                                      ...
                                   </p> -->
                                   <p>
                                      <strong>Tools:</strong>
                                      Figma
                                   </p>
                                    <p>
                                       <strong>Partner:</strong>
                                       NU Votes, an initiative at Northwestern University Center for Civic Engagement
                                    </p>
                                    <p>
                                       <strong>Timeline:</strong>
                                       January - March 2020
                                    </p>
                                    <p>
                                       <strong>Location:</strong>
                                       Northwestern University, Evanston, IL
                                    </p>
                                    <p>
                                       <strong>Team of:</strong>
                                       3
                                    </p>
                                </div>
                             </div>
                        </div>
                        <!-- End Project Detail -->

                    </div>
                    <!-- End Features Grid -->

                    <!-- <div class="row work-full-media mb-80 mb-xs-40">
                        <ul class="clearlist">
                            <li>
                                 <div class="col-lg-6 col-md-6">
                                    <img src="images/PolitiChat/brainstorming.webp" alt="" />
                                 </div>
                                 <div class="col">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">1. Initial Research</h3>
                                       <div class="alt-features-descr align-left">
                                          At the beginning of this project, I was constrained because I am an international student who did not know much about the US voting system. Thus, my initial step was to research the voting system and elections.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                          </ul>
                        </div> -->


                    <!-- Work Gallery -->
                    <div class="row work-full-media mb-80 mb-xs-40">
                        <ul class="clearlist work-full-slider owl-carousel">
                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/brainstorming.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">1. Initial Research</h3>
                                       <div class="alt-features-descr align-left">
                                          At the beginning of this project, I was constrained because I am an international student who did not know much about the US voting system. Thus, my initial step was to research the voting system and elections.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/stakeholder.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">2. Stakeholder Map</h3>
                                       <div class="alt-features-descr align-left">
                                          I created a stakeholder map to explore possible factors in the low student participation rate, listed all my questions, and searched for answers. Comparing my map to my teammates’, we merged our ideas together in a new stakeholder map.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/PolitiChat.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">3. Interviews</h3>
                                       <div class="alt-features-descr align-left">
                                         We interviewed students from various majors and backgrounds to understand the different approaches to voting and motivations to participate. Being an international student myself, I mainly interviewed students who weren’t authorized to participate in US elections to learn how they were being affected.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/HMW.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">4. How Might We</h3>
                                       <div class="alt-features-descr align-left">
                                         We generated “How Might We” questions to differentiate the subjects we could focus on, to investigate different aspects of the problem and to decide on the solution methods to implement.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/personnas.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">5. Personas</h3>
                                       <div class="alt-features-descr align-left">
                                         We compiled our interview notes, and created two personas that reflected the interviewees.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                            <!-- <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/journey-map.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">_. Personas</h3>
                                       <div class="alt-features-descr align-left">
                                         We compiled our interview notes, and created two personas that reflected the interviewees.
                                       </div>
                                    </div>
                                 </div>
                            </li> -->
                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/Framework12.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">6. Synthesis Framework</h3>
                                       <div class="alt-features-descr align-left">
                                         After deciding on our focus group to consist of only US citizens, we moved forward with the 3 most powerful How Might We questions.
                                       </div>
                                    </div>
                                 </div>
                            </li>



                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/ideagen1.webp" alt="related image" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">7. Ideation</h3>
                                       <div class="alt-features-descr align-left">
                                          We generated at least 50 possible solutions for each of the 3 problem areas we had decided to focus on. Upon feedback from users, NU Votes staff, and ambassadors about which features were feasible and which parts we had to rethink, we chose 3 ideas that seemed the most exciting to us.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/storyboard.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">8. Storyboards</h3>
                                       <div class="alt-features-descr align-left">
                                         We created storyboards to display 3 different scenarios where we could reach students, inform and engage them.
                                       </div>
                                    </div>
                                 </div>
                            </li>


                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/test&build1.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">9. Build & Test Round 1</h3>
                                       <h3 class="alt-features-title font-alt"> Prototype 1</h3>
                                       <div class="alt-features-descr align-left">
                                         We created 3 prototypes, one of which is displayed on this slide, second one displayed on the following slide. These prototypes were created to inspect how many students would use a texting service where they can ask questions to an informed student ambassador. In addition, we tested how many students would interact with a QR code, which would take them to websites where they can check where they are registered.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                            <li>
                                 <div class="col-lg-8 col-md-8">
                                    <img src="images/PolitiChat/test&build2.webp" alt="" />
                                 </div>
                                 <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-left">
                                       <h3 class="alt-features-title font-alt">10. Build & Test Round 1</h3>
                                       <h3 class="alt-features-title font-alt"> Prototype 2</h3>
                                       <div class="alt-features-descr align-left">
                                         We found out that students feel more comfortable asking their questions to their peers. In addition, students found the QR code a quick way to engage in a service. Combining the two ideas, we created a QR code that prompts the texting service on users’ phones.
                                       </div>
                                    </div>
                                 </div>
                            </li>
                            <li>
                               <div class="col-lg-8 col-md-8">
                                  <img src="images/PolitiChat/Blueprint1.webp" alt="" />
                               </div>
                               <div class="col-sm-6 col-md-4 col-lg-4">
                                  <div class="alt-features-item align-left">
                                     <h3 class="alt-features-title font-alt">11. Service Blueprints</h3>
                                     <div class="alt-features-descr align-left">
                                       We created 3 blueprints that represent "Step, Stretch and Leap" in other words, what we can achieve in the near future, in a few months and in a few years.
                                     </div>
                                  </div>
                               </div>
                            </li>
                            <li>
                               <div class="col-lg-8 col-md-8">
                                  <img src="images/PolitiChat/prototype.webp" alt="" />
                               </div>
                               <div class="col-sm-6 col-md-4 col-lg-4">
                                  <div class="alt-features-item align-left">
                                     <h3 class="alt-features-title font-alt">12. Build & Test Round 2</h3>
                                     <div class="alt-features-descr align-left">
                                       I designed a table tent prototype to be placed on the tables in Northwestern University's student center. Through an online QR code service, the code directed the users to the NU Votes Ambassador hotline. Ambassadors were able to respond to the users’ questions.
                                     </div>
                                  </div>
                               </div>
                            </li>

                        </ul>



                    </div>
                    <!-- End Work Gallery -->




                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid mb-80 mb-xs-40">

                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="alt-features-item align-left">
                                <h3 class="alt-features-title font-alt">Result</h3>
                                <div class="alt-features-descr">
                                    We presented our idea to our client, gave a presentation including a one-minute promotional video of the product.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->

                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="alt-features-item align-left">
                                <h3 class="alt-features-title font-alt">Reflection</h3>
                                <div class="alt-features-descr">
                                    I learned that students are more willing to engage with their peers than professionals. I also learned the importance of prototyping earlier, of communicating frequently with the client and users, and the importance of considering how a product could work as well as how it could fail to work.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->

                    </div>
                    <!-- End Features Grid -->


                    <!-- Divider -->
                   <!-- <hr class="mb-70 mb-xs-30"/> -->
                   <!-- End Divider -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Footer -->
            <footer class="page-section bg-gray-lighter footer pb-30 pt-30">
                <div class="container">

                  <!-- Footer Logo -->
                  <div class="local-scroll mb-20 fadeInUp" data-wow-duration="1.5s">
                      <a href="#top" class="scroll-down mb-10 mb-sm-20"><i class="fa fa-angle-up scroll-down-icon"></i></a>
                  </div>
                  <!-- End Footer Logo -->

                    <!-- Social Links -->
                    <div class="footer-social-links mb-60 mb-xs-60">
                        <a href="index.html#contact" title="Email" target="_blank"><i class="fa fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/dilara-kalkavan/" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <!-- End Social Links -->
                 </div>

            </footer>
            <!-- End Footer -->


        </div>
        <!-- End Page Wrap -->


        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>
